<script type="text/javascript">
    RED.nodes.registerType('cancela TOS',{
        category: 'tos',
        color: '#a6bbcf',
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:3,
        icon: "file.png",
        label: function() {
            return this.name||"cancelaTOS";
        }
    });
</script>

<script type="text/html" data-template-name="cancela TOS">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/html" data-help-name="cancela TOS">
    <p>Cancela TOS</p>
    <h3>Inputs</h3>
    <dl class="message-properties">
        <dt>msg
            <span class="property-type">string</span>
        </dt>
        <dd> msg com os parametros </dd>
        <p><code>msg.comando</code> Indica o comando que foi enviado para cancela. "A" = abre "F" = fecha</p>
        <p><code>msg.tentativas</code> Indica a quantidade de tentativas que deve ser verificado o status da cancela</p>
        <p><code>msg.intervalo</code> Indica o interavalo em ms que deve aguardar para uma nova verificação de estado</p>
        <p><code>msg.sensor_cancela</code> Indica o nome do sensor global onde foi configurado o status da cancela</p>
        
        
        

    </dl>

    <h3>Outputs</h3>
     <ol class="node-ports">
         <li>CLP
             <dl class="message-properties">
                 <dt>payload <span class="property-type">boolean</span></dt>
                 <dd>true. Indica que novo comando de abertura/fechamento deve ser enviado ao clp</dd>
             </dl>
         </li>
         <li>done
             <dl class="message-properties">
                 <dt>payload <span class="property-type">string</span></dt>
                 <dd>done Indica que a abertura/fechamaneto foi realizada com sucesso.</dd>
             </dl>
         </li>
         <li>error
            <dl class="message-properties">
                <dt>payload <span class="property-type">string</span></dt>
                <dd>error Indica que a abertura/fechamaneto não foi realizada nas tentativas enviadas.</dd>
            </dl>
        </li>
     </ol>


</script>